@layout('layouts/main')
@section('content')
<h1>Teacher Guide</h1>
<p><strong>Authentication</strong></p>
<p>The first step to using the MAC Radio website is to log in. To do this, click the “Login” button on the front page. You will then be redirected to a page where (hopefully) one of the options is your TDSB employee account. The email address will end with &quot;@tdsb.on.ca&quot;. If this is not one of those options, you will have to login to your TDSB issued Google account. One way of doing this is to sign in to <a href="https://aw.tdsb.on.ca">aw.tdsb.on.ca</a> and then clicking Google Apps -&gt; Classroom. After you do this, return to the home page of the MAC Radio Website and click “Login” again. Now, your TDSB issued account should be listed. Click on it to authenticate.</p>
<p><strong>Approving Announcements</strong></p>
<p>When a student asks you to approve an announcement, they will send you a link. When you click on that link (assuming that you are signed in) you will be greeted with the announcement they want you to approve. Read the announcement, and if you approve it, then you can click the “Approve” button. If you want the student to make changes to it, reply to their email with the changes you want them to make. You also have the option of editing announcements yourself if you wish.</p>
<p><strong>More Help</strong></p>
<p>If you need any more assistance with using the MAC Radio website, feel free to <a href="mailto:presidents@mcpt.ca">email us</a>.</p>
@endsection


{{--
Original Content in Markdown:
# Teacher Guide

**Authentication**

The first step to using the MAC Radio website is to log in. To do this, click the "Login" button on the front page. You will then be redirected to a page where (hopefully) one of the options is your TDSB employee account. The email address will end with "@tdsb.on.ca". If this is not one of those options, you will have to login to your TDSB issued Google account. One way of doing this is to sign in to aw.tdsb.on.ca and then clicking Google Apps -> Classroom. After you do this, return to the home page of the MAC Radio Website and click "Login" again. Now, your TDSB issued account should be listed. Click on it to authenticate.

**Approving Announcements**

When a student asks you to approve an announcement, they will send you a link. When you click on that link (assuming that you are signed in) you will be greeted with the announcement they want you to approve. Read the announcement, and if you approve it, then you can click the "Approve" button. If you want the student to make changes to it, reply to their email with the changes you want them to make. You also have the option of editing announcements yourself if you wish.

**More Help**

If you need any more assistance with using the MAC Radio website, feel free to [email us](mailto:presidents@mcpt.ca).


--}}
