@layout('layouts/main')
@section('content')
<h1>Student Guide</h1>
<p><strong>Authentication</strong></p>
<p>The first step to writing announcements is to sign in with your student account. You can do this by clicking the “Sign In” button on the home page and when prompted, picking your TDSB student account.</p>
<p><strong>Drafting an Announcement</strong></p>
<p>To draft an announcement click the “create” button on the top right of the screen. Every announcement must have a title, date and content. If an announcement is associated with a certain club, you can select the club, otherwise you can select “Uncategorized”.</p>
<p>The contents of an announcement can contain various types of styling which can be previewed in the "Preview" tab.</p>
<p><strong>Note: the image uploading feature <em>does not work</em>. You must upload your images to a website like <a href="https://imgur.com">imgur.com</a> and then insert the image as a URL</strong></p>
<p><strong>Publishing an Announcement</strong></p>
<p>After writing your announcement, you must first get it approved by a teacher. To do this, send them a link to your announcement with the “Copy Link” button. You might also want to include a link to the teacher’s guide which can be found <a href="#">here</a>.</p>
<p><strong>Note: After getting an announcement approved, you will not be able to edit it anymore. Only staff members can edit announcements after they are approved.</strong></p>
@endsection


{{--
Original Content in Markdown:

# Student Guide

**Authentication**

The first step to writing announcements is to sign in with your student account. You can do this by clicking the "Sign In" button on the home page and when prompted, picking your TDSB student account.

**Drafting an Announcement**

To draft an announcement click the "create" button on the top right of the screen. Every announcement must have a title, date and content. If an announcement is associated with a certain club, you can select the club, otherwise you can select "Uncategorized".

The contents of an announcement can contain various types of styling which can be previewed in the "Preview" tab.

**Note: the image uploading feature _does not work_. You must upload your images to a website like imgur.com and then insert the image as a URL**

**Publishing an Announcement**

After writing your announcement, you must first get it approved by a teacher. To do this, send them a link to your announcement with the "Copy Link" button. You might also want to include a link to the teacher's guide which can be found [here](#).

**Note: After getting an announcement approved, you will not be able to edit it anymore. Only staff members can edit announcements after they are approved.**
--}}
