<footer class="footer d-flex align-items-center text-muted">
  <div class="container">

    <div class="row justify-content-center">
      <a href="https://mcpt.ca"><img src="/static/images/mcpt-logo.png" id="mcpt-logo" alt="MCPT Logo"></a>
    </div>

    <div class="row justify-content-center mt-1 font-weight-bold">
      @if(request.user)
      <div class="col-sm-1">
        <form action="{{ route('AuthController.logout') }}" method="post">
          {{ csrfField() }}
          <a class="link-unstyled" href="#" onclick="this.parentNode.submit()">Logout</a>
        </form>
      </div>
      @endif
      <div class="col-sm-1">
        <a class="link-unstyled">Guide</a>
      </div>
    </div>

    <div class="row justify-content-center mt-1">
      <span>Created by Larry & Steven</span>
    </div>
  </div>
</footer>
